###########################################################
###  常用快捷键
###########################################################
#
configurations: Run with python console --右边显示变量信息

命令行状态下SHIFT+ENTER可换行


###########################################################
###  常用快捷键
###########################################################
#
SHIFT + F10             运行
SHIFT + F9              调试
CTRL + ALT + E          运行选中代码

CTRL + ALT + SPACE      自动import类
ALT + ENTER             选中类名后完成导入
CTRL + ALT + O          优化导入，选中后执行
CTRL + ALT + L          自动格式化代码，选中后执行

CTRL + 鼠标左键          跳转至定义
CTRL + ALT + LEFT\RIGHT 回退/前进
CTRL + P                提示
CTRL + SHIFT + I        显示对象完整定义悬浮框
CTRL+ Q                 显示对象帮助文档悬浮窗

CTRL + NUMPAD +/-           展开/折叠代码块
CTRL + SHIFT + NUMPAD *,1   折叠全部类方法
CTRL + SHIFT + NUMPAD +/-   展开/折叠全部


ALT + UP/DOWN           跳转至上下方法
CTRL + SHIFT + ]/[      向后/前选定代码块
CTRL + C                可直接复制鼠标所在行
CTRL + /                多行注释
SHIFT + ENTER           重起一行

CTRL + TAB              选项卡切换
ALT + LEFT\RIGHT        左右移动选项卡